# BizHawk

./: .gitmodules  BizHawk.sln  Directory.Packages.props
Assets/dll/: faust.wbx.zst  hyper.wbx.zst  libgambatte.exp  libgambatte.iobj  libgambatte.ipdb  libgambatte.lib  ngp.wbx.zst  pcfx.wbx.zst  shock.wbx.zst  ss.wbx.zst  turbo.wbx.zst  vb.wbx.zst  virtualjaguar.wbx.zst
lib3dsvc/: Makefile  cinterface.cpp  newstate.cpp  trlHeader.cpp  trlHeader.h
src/BizHawk.Bizware.BizwareGL/: EDispMethod.cs
src/BizHawk.Bizware.DirectX/: IndirectX.cs
src/BizHawk.Bizware.Graphics/: BizHawk.Bizware.Graphics.csproj
src/BizHawk.Bizware.Graphics.Controls/: GraphicsControlFactory.cs
src/BizHawk.Bizware.Veldrid/: BizHawk.Bizware.Veldrid.csproj  GraphicsControl_Veldrid.cs  GuiRenderer.cs  IGL_Veldrid.cs  RenderStates.cs
src/BizHawk.Client.Common/: BizHawk.Client.Common.csproj  RomLoader.cs
src/BizHawk.Client.EmuHawk/: BizHawk.Client.EmuHawk.csproj  GLManager.cs  MainForm.Designer.cs  MainForm.Events.cs  MainForm.Hotkey.cs  MainForm.cs  Program.cs
src/BizHawk.Emulation.Common/: Extensions.cs  SystemLookup.cs  VSystemID.cs
src/BizHawk.Emulation.Cores/: CoreLoadParameters.cs  CoreNames.cs  FileID.cs
src/BizHawk.Emulation.DiscSystem/: Disc.cs  DiscExtensions.cs  DiscHasher.cs  DiscIdentifier.cs  DiscMountJob.cs
src/BizHawk.WinForms.Controls/: BizHawk.WinForms.Controls.csproj
submodules/sameboy/: BizInterface.c
waterbox/ares64/: Accuracy.mak  BizInterface.cpp  Makefile  log.txt
waterbox/blastem/: Makefile  bizinterface.c
waterbox/melon/: BizInterface.cpp  BizPlatform.cpp
waterbox/nyma/: common.mak
waterbox/tic80/: BizInterface.c  Makefile
waterbox/virtualjaguar/: BizInterface.cpp  Makefile
(+154 files in other folders)
