<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<Import Project="../MainSlnCommon.props" />
	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
		<PackageReference Include="Veldrid" Version="4.9.0" PrivateAssets="all" />
		<PackageReference Include="Veldrid.Utilities" Version="4.9.0" PrivateAssets="all" />
		<ProjectReference Include="$(ProjectDir)../BizHawk.Common/BizHawk.Common.csproj" />
	</ItemGroup>
</Project>
